<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanterman Media | Home</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rosarivo&family=Taviraj:wght@200&display=swap');

        #content{
            max-width: 1600px;
            margin: 0 auto;
        }

        nav a{
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 35px;
        }

        header{
            background-color: #253551;
            display: grid;
            grid-template-columns: 150px auto;
            margin:20px;
        }

        nav a:hover{
            background-color: #7D1128;
            color: white;
        }


        footer{
            background-color: #253551;
            color: white;
            padding: 25px 50px;
            margin-top: 20px;
        }

        footer a{
            color: white;
            text-decoration: none;
        }

        footer a:hover{
            color:black;
        }

        .logo{
            width: 100px;
        }

        .icon{
            width: 80px;
        }

        footer p{
            font-size: 1.2em;
            text-align: center;
        }

        footer p a:hover {
            text-decoration: underline;
        }  

        h2 {
            margin: 0;
            font-family: 'Taviraj' ;
        }

        #logo_link{
            padding-top:5px;
            padding-top: 5px;
            justify-self: center;
            align-self: center;
        }

        footer .social img {
            padding-top: 15px;
        }


        main section img{
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            font-size: 2em;
        }

        button{
            font-size: 35px;
        }

        .home_top{
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .home_top_words{
            float: right;
            text-align: center;
            padding-left: 10px;
        }

        .home_top_words h2{
            margin-bottom: 250px;
            font-size: 75px;
        }

        .home_top p{
            font-size: 35px;
        }

        .image_home_1{
            height: 50%;
            width: 50%;
            float: left;
        }

        .image_home_2{
            width: 100%;
            margin-bottom: -75px;
        }

        .call_to_action{
            border: #7D1128;
            border-radius: 10px;
            border-style: solid;
            background: rgb(100, 0,0,0.4);
            
            z-index: 1;
            text-align: center;
            position: relative;
            bottom: -10px;
            color: white;
        }

        .call_to_action button:hover{
            opacity: 0.3;
        }

        .call_to_action p{
            font-size: 15px;
        }

        .call_to_action button{
            font-size: 15px;
        }

        p{
            font-family: 'rosarivo';
        }

        footer nav{
            float:left;
        }

        .social img{
            padding: 10px;
            margin-left: 75px;
        }

    </style>
    <div id="content">
        <header>
            <a id="logo link" href="index.html">
                <img class="logo" src="images/lanterman-media-logo.png" alt="lanterman-media-logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="about-me.html">About Me</a>
            </nav>
        </header>

        <main>
            <div class="home_top">
                <img class="image_home_1" src="images/DJI_20231004190039_0017_D_edit_2.JPG" alt="couple playing with dogs with a sunset mountain background">

                <div class="home_top_words">
                    <h2>
                        Lanterman Media<br>
                    </h2>
                    <p>
                        <b>Utah based social media manager and consultant.</b><br><br><br>
                        <br>Get one on your team today by <b>clicking <button>here</button></b>.<br><br>
                        <br>Drone content, copywriting, social media strategy, 
                        <br>and social media content to gain organic and paid leads.<br><br><br>
                        <br>Get to your ideal customers <em>quickly</em> where they already are – social media.<br>
                    </p>
                </div>
            </div>

            <img class="image_home_2" src="images/IMG_0115_edit_1.jpg" alt="bryce canyon red rock contrasted with green forest">
            
            <div class="call_to_action">
                <p>
                    <button>Click Here</button> to get started today.
                </p>
            </div>

        </main>

        <footer>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="about-me.html">About Me</a>
            </nav>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
            <p>Lanterman Media &copy; 2023 - Alex Lanterman</p>
        </footer>

    </div>
</body>
</html>